% This file was created with JabRef 2.7.2.
% Encoding: Cp1252

% This file was created with JabRef 2.7.
% Encoding: UTF8

@book{olson1947elements,
  title={Elements of acoustical engineering},
  author={Olson, Harry Ferdinand},
  year={1947},
  publisher={D. Van Nostrand Company}
 
}
@book{fahy2000foundations,
  title={Foundations of engineering acoustics},
  author={Fahy, Frank J},
  year={2000},
  publisher={Academic Press}
}
@book{everest2001master,
  title={The master handbook of acoustics},
  author={Everest, Frederick Alton},
  volume={4},
  year={2001},
  publisher={McGraw-Hill New York}
}
@book{beranek1992noise,
  title={Noise and vibration control engineering},
  author={Beranek, Leo L and V{\'e}r, Istv{\'a}n L},
  year={1992},
  publisher={John Wiley \& Sons}
}
@book{long2005architectural,
  title={Architectural acoustics},
  author={Long, Marshall},
  page = {2},
  year={2005},
  publisher={Elsevier}
}
@book{brandaoapostila,
title={Apostila de acústica de salas},
author = {Brand{\~a}o, Eric},
year={2014},
publisher = {Universidade Federal de Santa Maria}
}

@book{hopkins2012sound,
  title={Sound insulation},
  author={Hopkins, Carl},
  year={2012},
  publisher={Routledge}
}
@book{vigran2008building,
  title={Building acoustics},
  author={Vigran, Tor Erik},
  year={2008},
  publisher={CRC Press}
}
@book{filippi1998acoustics,
  title={Acoustics basic physics, theory, and methods},
  author={Filippi, Paul and Bergassoli, Aime and Habault, Dominique and Lefebvre, Jean Pierre},
  year={1998},
  publisher={Academic Press}
}

@misc{fahy1987sound,
  title={Sound and structural vibrations},
  author={Fahy, Frank J},
  year={1987},
  publisher={Academic Press}
}
@book{kinslerfundamentals,
  title={Fundamentals of acoustics},
  author={Kinsler, LE and Frey, Austin R and Coppens, Alan B and Sanders, James V},
  year={2000},
  publisher={John Wiley \& Sons},
 
}

@book{sharp1973study,
  title={A study of techniques to increase the sound insulation of building elements},
  author={Sharp, Ben H},
  year={1973},
  publisher={US Department of Commerce, National Technical Information Service (NTIS)}
}

@article{da2004perda,
  title={Perda de transmiss{\~a}o sonora em paredes de alvenaria de tijolo maci{\c{c}}o cer{\^a}mico},
  author={da Paix{\~a}o, Dinara Xavier and Gerges, Samir Nagi Yousri},
  journal={Ambiente Constru{\'\i}do},
  year={2004}
}


@book{mendez1994acustica,
  title={Acustica arquitectonica},
  author={M{\'e}ndez, Antonio and Stornini, Alberto J and Salazar, Estela B and Giuliano, Gustavo and Velis, Ariel and Amarilla, Beatriz},
  journal={UMSA, Buenos Aires, Argentina},
  year={1994}
}
@book{shin2008fundamentals,
  title={Fundamentals of signal processing for sound and vibration engineers},
  author={Shin, Kihong and Hammond, Joseph},
  year={2008},
  publisher={John Wiley \& Sons}
}
@book{sabine1900reverberation,
  title={Reverberation},
  author={Sabine, Wallace C},
  journal={The American Architect},
  year={1900}
}
@book{oppenheim1983signals,
  title={Signals and systems},
  author={Oppenheim, Alan V and Willsky, Alan S and Nawab, Syed Hamid},
  volume={2},
  year={1983},
  publisher={Prentice-Hall Englewood Cliffs, NJ}
}

@book{fonseca2013beamforming,
  title={Beamforming considerando difra{\c{c}}{\~a}o ac{\'u}stica em superf{\'\i}cies cil{\'\i}ndricas},
  author={Fonseca, William D'Andrea},
  year={2013},
  school={Universidade Federal de Santa Catarina}
}
@book{havelock2008handbook,
  title={Handbook of signal processing in acoustics},
  author={Havelock, David and Kuwano, Sonoko and Vorl{\"a}nder, Michael},
  volume={1},
  year={2008},
  publisher={Springer}
}
@book{andrade2002tecnicas,
  title={T{\'e}cnicas de janelamento de sinais},
  author={ANDRADE, Adriano O and Soares, AB},
  journal={Universidade Federal de Uberl{\^a}ndia-Faculdade de Engenharia El{\'e}trica},
  year={2002}
}

@book{rossing2007springer,
  title={Springer handbook of acoustics},
  author={Rossing, Thomas D},
  year={2007},
  publisher={Springer}
}
@book{kuttruff2007acoustics,
  title={Acoustics: An Introduction},
  author={Kuttruff, Heinrich},
  year={2007},
  publisher={CRC Press}
}
@book{davis2006sound,
  title={Sound system engineering},
  author={Davis, Don and Patronis, Eugene},
  year={2006},
  publisher={Taylor \& Francis}
}
@book{bistafa2008acustica,
  title={Ac{\'u}stica aplicada ao controle do ru{\'\i}do},
  author={Bistafa, Sylvio Reynaldo},
  year={2008},
  publisher={Edgard Bl{\"u}cher}
}
@book{vetterli2014foundations,
  title={Foundations of signal processing},
  author={Vetterli, Martin and Goyal, Vivek K and Kovacevic, Jelena},
  year={2014},
  publisher={Cambridge Univ. Press}
}

@book{2dsda,

 author = {ISO:3382-2},
 title ={Acoustics — Measurement of room acoustic parameters —},
 publisher = {Part 2: Reverberation time in ordinary rooms.},
 year = {2008}.
 }

@book{iso354,

 author = {ISO:354},
 title ={Acoustics — Measurement of sound absorption in a reverberation room —},
 year = {2003}.
 }
 
 @book{iso7171,
 author={ISO:717-1}, 
  title={ Acoustics — Rating of sound insulation in buildings and of building elements —},
  year={2013}
}
 @book{iso1403,

 author = {ISO:10140-2},
 title ={Acoustics -- Laboratory measurement of sound insulation of building elements},
 year = {2010}.
 }
 
 @article{neto2006caracterizaccao,
  title={Caracteriza{\c{c}}{\~a}o do isolamento ac{\'u}stico de uma parede de alvenaria estrutural de blocos cer{\^a}micos},
  author={NETO, Nestor Alves dos Santos},
  journal={Programa de P{\'o}s Gradua{\c{c}}{\~a}o em Engenahria Civil, Universidade Federal de Santa Maria},
  year={2006}
}
@book{matos1995manual,
  title={Manual operacional para a regress{\~a}o linear},
  author={Matos, Manuel Ant{\'o}nio},
  journal={FEUP, Porto, Portugal},
  year={1995}
}
@book{toutonge2006projeto,
  title={Projeto e constru{\c{c}}{\~a}o de c{\^a}maras reverberantes em escala reduzida para o estudo das caracter{\'\i}sticas de perda de transmiss{\~a}o de divis{\'o}rias confeccionadas a partir de materiais regionais},
  author={TOUTONGE, Jos{\'e} de Aviz},
  year={2006}
}
@book{righi2013projeto,
  title={Ferramenta para análise do desempenho ac{\'u}stico das edifica{\c{c}}{\~o}es para fins de financiamento imobili{\'a }rio},
  author={Paulo Righi},
  year={2013}
}


