\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,page={1},srcline={301}}{43617061}
\BKM@entry{id=2,page={3},srcline={307}}{53756D5C33343172696F}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lol}{\select@language{brazilian}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={11}}{466F726D756C615C3334375C3334336F20416E616C5C33353574696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o Anal\IeC {\'\i }tica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:frequencia_corte}{{2.1}{3}{Formulação Analítica}{equation.2.0.1}{}}
\newlabel{eq.pressao_incidente}{{2.2}{3}{Formulação Analítica}{equation.2.0.2}{}}
\newlabel{eq.pressao_refletida}{{2.3}{3}{Formulação Analítica}{equation.2.0.3}{}}
\newlabel{eq.funcao_transferencia}{{2.7}{3}{Formulação Analítica}{equation.2.0.7}{}}
\newlabel{eq.funcao_transferencia_i}{{2.8}{4}{Formulação Analítica}{equation.2.0.8}{}}
\newlabel{eq.funcao_transferencia_r}{{2.9}{4}{Formulação Analítica}{equation.2.0.9}{}}
\newlabel{eq.fator_reflexao}{{2.10}{4}{Formulação Analítica}{equation.2.0.10}{}}
\newlabel{eq.absorcao}{{2.11}{4}{Formulação Analítica}{equation.2.0.11}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={79}}{4D65746F646F6C6F676961}
\citation{mareze2013analise}
\citation{mareze2013analise}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1{figure}}{\ignorespaces Equipamentos utilizados para a medi\IeC {\c c}\IeC {\~a}o a determina\IeC {\c c}\IeC {\~a}o do coeficiente de absor\IeC {\c c}\IeC {\~a}o sonora de um material em um tubo de imped\IeC {\^a}ncia. Fonte \cite  {mareze2013analise}\relax }}{5}{figure.caption.4}}
\@writefile{brf}{\backcite{mareze2013analise}{{5}{3.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.equipamento}{{3.1}{5}{Equipamentos utilizados para a medição a determinação do coeficiente de absorção sonora de um material em um tubo de impedância. Fonte \cite {mareze2013analise}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1{table}}{\ignorespaces Equipamentos utilizados na medi\IeC {\c c}\IeC {\~a}o.\relax }}{6}{table.caption.5}}
\newlabel{tab.bancada}{{3.1}{6}{Equipamentos utilizados na medição.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2{figure}}{\ignorespaces L\IeC {\~a} de rocha utilizada para o ensaio.\relax }}{6}{figure.caption.6}}
\newlabel{fig.rockfibras}{{3.2}{6}{Lã de rocha utilizada para o ensaio.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2{table}}{\ignorespaces Espessuras das amostras ensaiadas\relax }}{6}{table.caption.7}}
\newlabel{tab.espessuras}{{3.2}{6}{Espessuras das amostras ensaiadas\relax }{table.caption.7}{}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={137}}{526573756C7461646F73}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={405}}{5265666572656E636573}
\bibstyle{plain}
\bibdata{Referencias/Referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{References}{7}{section*.8}}
\newlabel{chap.refs}{{4}{7}{Resultados}{section*.8}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
