This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 3 entries,
            6711 wiz_defined-function locations,
            1206 strings with 9874 characters,
and the built_in function-call counts, 2084 in all, are:
= -- 267
> -- 47
< -- 0
+ -- 63
- -- 15
* -- 122
:= -- 354
add.period$ -- 6
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 61
empty$ -- 129
format.name$ -- 70
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 43
newline$ -- 19
num.names$ -- 10
pop$ -- 66
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 144
stack$ -- 1
substring$ -- 83
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 37
