\backcite {lenzi2009modelos}{{2}{2}{chapter.2}}
\backcite {silva2009simulaccao}{{2}{1}{figure.2.1}}
\backcite {silva2009simulaccao}{{4}{2}{equation.2.0.9}}
\backcite {lenzi2009modelos}{{4}{2}{equation.2.0.9}}
\backcite {silva2009simulaccao}{{5}{2}{figure.3.2}}
\backcite {silva2009simulaccao}{{6}{3}{figure.3.3}}
\backcite {silva2009simulaccao}{{6}{4}{figure.3.4}}
\backcite {silva2009simulaccao}{{7}{5}{figure.3.5}}
\backcite {silva2009simulaccao}{{7}{6}{figure.3.6}}
\backcite {silva2009simulaccao}{{8}{4}{figure.4.7}}
\backcite {silva2009simulaccao}{{9}{4}{figure.4.8}}
