\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Lenzi 2009]{lenzi2009modelos}
\abntrefinfo{Lenzi}{LENZI}{2009}
{LENZI, M.~S.
\emph{Modelos vibroac{\'u}sticos de m{\'e}dias e altas frequ{\^e}ncias de
  pain{\'e}is aeron{\'a}uticos de comp{\'o}sitos}.
Tese (Doutorado) --- Universidade Federal de Santa Catarina, Centro
  Tecnol{\'o}gio, Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Engenharia
  Mec{\^a}nica, Florian{\'o}polis, 2009.}

\bibitem[Silva et al. 2009]{silva2009simulaccao}
\abntrefinfo{Silva et al.}{SILVA et al.}{2009}
{SILVA, M. M.~d. et al. Simula{\c{c}}{\~a}o empregando an{\'a}lise
  estat{\'\i}stica de energia (sea) e verifica{\c{c}}{\~a}o experimental de
  perda de transmiss{\~a}o sonora de um painel sandu{\'\i}che.
Florian{\'o}polis, SC, 2009.}

\end{thebibliography}
