\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\newlabel{introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}{Introdução}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={11}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{bistafa}
\citation{potencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{2}{chapter.2}}
\newlabel{fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{bistafa}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{potencia}{{2}{2}{equation.2.0.1}}}
\newlabel{eq.potencia}{{\M@TitleReference {2.2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{equation.2.0.2}{}}
\newlabel{eq.intensidade}{{\M@TitleReference {2.3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{equation.2.0.3}{}}
\newlabel{eq.relpotencia}{{\M@TitleReference {2.4}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{3}{Fundamentação Teórica}{equation.2.0.4}{}}
\newlabel{eq.relpotencia}{{\M@TitleReference {2.6}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{3}{Fundamentação Teórica}{equation.2.0.6}{}}
\newlabel{eq.relpotencia}{{\M@TitleReference {2.7}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{4}{Fundamentação Teórica}{equation.2.0.7}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={64}}{4578706572696D656E746F2065204571756970616D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimento e Equipamentos}}{5}{chapter.3}}
\newlabel{descricao}{{\M@TitleReference {3}{\MakeTextUppercase  {Experimento e Equipamentos}}}{5}{Experimento e Equipamentos}{chapter.3}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={121}}{526573756C7461646F73}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={123}}{54656D706F206465205265766572626572615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={137}}{436F6566696369656E7465206465204162736F725C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{8}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{8}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tempo de Reverbera\IeC {\c c}\IeC {\~a}o}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de reverbera\IeC {\c c}\IeC {\~a}o na sala. Fonte: autoria pr\IeC {\'o}pria.}}{8}{figure.4.1}}
\newlabel{figura_1}{{\M@TitleReference {1}{Tempo de reverbera\IeC {\c c}\IeC {\~a}o na sala. Fonte: autoria pr\IeC {\'o}pria.}}{8}{Tempo de reverberação na sala. Fonte: autoria própria}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coeficiente de Absor\IeC {\c c}\IeC {\~a}o}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coeficiente de absor\IeC {\c c}\IeC {\~a}o sonora do material. Fonte: autoria pr\IeC {\'o}pria.}}{9}{figure.4.2}}
\newlabel{figura_2}{{\M@TitleReference {2}{Coeficiente de absor\IeC {\c c}\IeC {\~a}o sonora do material. Fonte: autoria pr\IeC {\'o}pria.}}{9}{Coeficiente de absorção sonora do material. Fonte: autoria própria}{figure.4.2}{}}
\BKM@entry{id=7,dest={636861707465722E35},srcline={147}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{10}{chapter.5}}
\newlabel{conclusoes}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{10}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=8,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bistafa}{BISTAFA 2011}
\bibciteEXPL{bistafa}{BISTAFA}
\bibciteIMPL{bistafa}{BISTAFA}
\bibciteYEAR{bistafa}{2011}
\bibcite{potencia}{Gan 1999}
\bibciteEXPL{potencia}{Gan}
\bibciteIMPL{potencia}{GAN}
\bibciteYEAR{potencia}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{section*.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
