clear all; clc; close all
%% RELATÓRIO 3 - ME (4 BIMESTRE)
% INPUTS
load laderocha1_pos1.mat
load laderocha1_pos2.mat
load laderocha2_pos1.mat
load laderocha2_pos2.mat
load laderocha3_pos1.mat
load laderocha3_pos2.mat
load semamostra1_pos1.mat
load semamostra1_pos2.mat
% PARAMETROS DE ENTRADA
distancia_microfones = 24/1000; %Distância entre os dois microfones
distancia_mic2_final = distancia_microfones + 39.5/1000; %Distância do microfone 2 até o final do duto
diametro_tubo = 0.027;
f = laderocha1_pos1(:,2);
co = 343; w = 2*pi*f; k = w/co;
frequencia_corte = ((1.84*co)/(pi*diametro_tubo));
frequencia_maxima = 0.45*((co)/(distancia_microfones));
% CALCULO DE COEFICIENTES
H_12=laderocha1_pos1(:,3)+1j*laderocha1_pos1(:,4);
%H_12=semamostra1_pos1(:,3)+1j*semamostra1_pos1(:,4);

r = ((H_12-exp(-1j*k*distancia_microfones))./(exp(1j*k*distancia_microfones)+H_12)).*exp(2*1j*k*distancia_mic2_final);
alpha = 1 - abs(r.^(2));
plot(alpha)
