\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[BISTAFA 2011]{bistafa}
\abntrefinfo{BISTAFA}{BISTAFA}{2011}
{BISTAFA, S.~R. \emph{Acústica aplicada ao controle de ruído}. [S.l.]: 2°
  edição – São Paulo, 2011.}

\bibitem[Gan 1999]{potencia}
\abntrefinfo{Gan}{GAN}{1999}
{GAN, J. Scanning paths for estimating sound power of noise sources by sound
  intensity scanning method.
\emph{Chinese Journal of Acoustics}, v.~18, n.~4, p. 353--359, 1999.}

\bibitem[Mareze et al. 2013]{mareze2013analise}
\abntrefinfo{Mareze et al.}{MAREZE et al.}{2013}
{MAREZE, P.~H. et al. An{\'a}lise da influ{\^e}ncia da microgeometria na
  absor{\c{c}}{\~a}o sonora de materiais porosos de estrutura r{\'\i}gida.
2013.}

\end{thebibliography}
