\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\newlabel{introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{1}{Introdução}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={11}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{bistafa}
\citation{potencia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{2}{chapter.2}}
\newlabel{fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{bistafa}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{potencia}{{2}{2}{equation.2.0.1}}}
\newlabel{eq.potencia}{{\M@TitleReference {2.2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{equation.2.0.2}{}}
\newlabel{eq.intensidade}{{\M@TitleReference {2.3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{2}{Fundamentação Teórica}{equation.2.0.3}{}}
\newlabel{eq.relpotencia}{{\M@TitleReference {2.4}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{3}{Fundamentação Teórica}{equation.2.0.4}{}}
\newlabel{eq.pressao_incidente}{{\M@TitleReference {2.6}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{3}{Fundamentação Teórica}{equation.2.0.6}{}}
\newlabel{eq.pressao_refletida}{{\M@TitleReference {2.7}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{3}{Fundamentação Teórica}{equation.2.0.7}{}}
\newlabel{eq.funcao_transferencia}{{\M@TitleReference {2.11}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{3}{Fundamentação Teórica}{equation.2.0.11}{}}
\newlabel{eq.funcao_transferencia_correcao}{{\M@TitleReference {2.12}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{4}{Fundamentação Teórica}{equation.2.0.12}{}}
\newlabel{eq.funcao_transferencia_i}{{\M@TitleReference {2.13}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{4}{Fundamentação Teórica}{equation.2.0.13}{}}
\newlabel{eq.funcao_transferencia_r}{{\M@TitleReference {2.14}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{4}{Fundamentação Teórica}{equation.2.0.14}{}}
\newlabel{eq.fator_reflexao}{{\M@TitleReference {2.15}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{4}{Fundamentação Teórica}{equation.2.0.15}{}}
\newlabel{eq.absorcao}{{\M@TitleReference {2.16}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{4}{Fundamentação Teórica}{equation.2.0.16}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={109}}{4578706572696D656E746F2065204571756970616D656E746F73}
\citation{mareze2013analise}
\citation{mareze2013analise}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Experimento e Equipamentos}}{5}{chapter.3}}
\newlabel{descricao}{{\M@TitleReference {3}{\MakeTextUppercase  {Experimento e Equipamentos}}}{5}{Experimento e Equipamentos}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipamentos utilizados para a medi\IeC {\c c}\IeC {\~a}o a determina\IeC {\c c}\IeC {\~a}o do coeficiente de absor\IeC {\c c}\IeC {\~a}o sonora de um material em um tubo de imped\IeC {\^a}ncia. Fonte \cite  {mareze2013analise}}}{5}{figure.3.1}}
\@writefile{brf}{\backcite{mareze2013analise}{{5}{1}{figure.3.1}}}
\newlabel{fig.equipamento}{{\M@TitleReference {1}{Equipamentos utilizados para a medi\IeC {\c c}\IeC {\~a}o a determina\IeC {\c c}\IeC {\~a}o do coeficiente de absor\IeC {\c c}\IeC {\~a}o sonora de um material em um tubo de imped\IeC {\^a}ncia. Fonte \cite  {mareze2013analise}}}{5}{Equipamentos utilizados para a medição a determinação do coeficiente de absorção sonora de um material em um tubo de impedância. Fonte \cite {mareze2013analise}}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipamentos utilizados na medi\IeC {\c c}\IeC {\~a}o.}}{6}{table.3.1}}
\newlabel{tab.bancada}{{\M@TitleReference {1}{Equipamentos utilizados na medi\IeC {\c c}\IeC {\~a}o.}}{6}{Equipamentos utilizados na medição}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\~a} de rocha utilizada para o ensaio.}}{6}{figure.3.2}}
\newlabel{fig.rockfibras}{{\M@TitleReference {2}{L\IeC {\~a} de rocha utilizada para o ensaio.}}{6}{Lã de rocha utilizada para o ensaio}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Espessuras das amostras ensaiadas}}{7}{table.3.2}}
\newlabel{tab.espessuras}{{\M@TitleReference {2}{Espessuras das amostras ensaiadas}}{7}{Espessuras das amostras ensaiadas}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tubo de imped\IeC {\^a}ncia utilizado para a determina\IeC {\c c}\IeC {\~a}o dos coeficientes de absor\IeC {\c c}\IeC {\~a}o sonora das amostras.}}{7}{figure.3.3}}
\newlabel{fig.experimento}{{\M@TitleReference {3}{Tubo de imped\IeC {\^a}ncia utilizado para a determina\IeC {\c c}\IeC {\~a}o dos coeficientes de absor\IeC {\c c}\IeC {\~a}o sonora das amostras.}}{7}{Tubo de impedância utilizado para a determinação dos coeficientes de absorção sonora das amostras}{figure.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{processamento\textunderscore duto.m}{8}{lstlisting.3.-1}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={182}}{526573756C7461646F73}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={184}}{436F6566696369656E7465206465204162736F725C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{13}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{13}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coeficiente de Absor\IeC {\c c}\IeC {\~a}o}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coeficiente de absor\IeC {\c c}\IeC {\~a}o do material l\IeC {\^a} de rocha. Fonte: autoria pr\IeC {\'o}pria.}}{13}{figure.4.4}}
\newlabel{figura_1}{{\M@TitleReference {4}{Coeficiente de absor\IeC {\c c}\IeC {\~a}o do material l\IeC {\^a} de rocha. Fonte: autoria pr\IeC {\'o}pria.}}{13}{Coeficiente de absorção do material lâ de rocha. Fonte: autoria própria}{figure.4.4}{}}
\BKM@entry{id=6,dest={636861707465722E35},srcline={197}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{14}{chapter.5}}
\newlabel{conclusoes}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{14}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=7,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bistafa}{BISTAFA 2011}
\bibciteEXPL{bistafa}{BISTAFA}
\bibciteIMPL{bistafa}{BISTAFA}
\bibciteYEAR{bistafa}{2011}
\bibcite{potencia}{Gan 1999}
\bibciteEXPL{potencia}{Gan}
\bibciteIMPL{potencia}{GAN}
\bibciteYEAR{potencia}{1999}
\bibcite{mareze2013analise}{Mareze et al. 2013}
\bibciteEXPL{mareze2013analise}{Mareze et al.}
\bibciteIMPL{mareze2013analise}{MAREZE et al.}
\bibciteYEAR{mareze2013analise}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.3}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
