\chapter{Introdução}
O coeficiente de absorção sonora de um material é um parâmetro muito utilizado para a caracterização de materiais acústicos. Através dele é possível determinar o impacto de uma amostra em um ambiente reverberante.

Esse trabalho teve como objetivo analisar o coeficiente de absorção sonora de uma amostra de um material poroso através de um tubo de impedância, ou seja, considerando apenas incidência direta de ondas sonoras sobre a amostra. Para isso, utilizou-se como base a norma ISO 10534-2:1998, que estabelece os procedimentos que devem ser feitos para determinar tal parâmetro.

O tubo de impedância deve ser construído de paredes rígidas e pode ter secção transversal circular ou quadrada, o que pode ser conveniente dependendo do tipo de amostra a ser caracterizada. No entanto, tubos de secção circular são mais usualmente utilizados devido a maior rigidez mecânica desta geometria, já que a norma especifica que as paredes do tubo devem ser rígidas de forma que modos de vibração na faixa de frequências de operação do tubo não sejam excitados por fontes externas ou pelo alto-falante. O tubo também deve ser reto e com secção interna constante (variabilidade < 0.2\%). 

As principais limitações associadas a este ensaio são que somente o coeficiente de absorção por incidência normal pode ser medido, ja que o tubo de impedância assume ondas planas, e também uma limitação de faixa de frequências associada principalmente às dimensões da secção transversal do tubo. É muitas vezes necessário portanto construir um par de tubos de impedância e usar um deles para uma faixa de baixas frequências e outro para uma faixa de altas frequências. Tipicamente um bom aparato experimental pode medir o coeficiente de absorção em uma faixa entre 50 - 6000 [Hz]. Cuidados também devem ser tomados na inserção da amostra no tubo e no procedimento experimental.


\chapter{Formulação Analítica}

Em um duto pode-se considerar que há propagação de ondas planas até uma frequência superior, denominada frequência de corte. A partir dessa frequência, modos transversais de propagação começam a surgir, de modo que há não ocorrer somente propagações de ondas planas no duto. Para dutos de secção circular essa frequência superior pode ser definida através da Equação \ref{eq:frequencia_corte}.
\begin{equation}
f_{\text{corte}}=\frac{1,84c_{o}}{\pi d}\;,
\label{eq:frequencia_corte}
\end{equation}
\noindent{onde $c_{o}$ é a velocidade de propagação da onda sonora no ar e $d$ é o diâmetro do duto.}

Para frequências inferiores a frequência de corte a pressão sonora é dividida em duas partes, pressão sonora incidente e pressão sonora refletida. A pressão sonora de uma onda incidente $p_{i}$ e a pressão sonora de uma onda refletida $p_{i}$ podem ser calculadas analiticamente através das Equações \ref{eq.pressao_incidente} e \ref{eq.pressao_refletida}, respectivamente.

\begin{equation}
p_{i}=
\end{equation}

\chapter{Metodologia}

Para a medição do tempo de reverberação na Câmara Reverberante do LVA foi utilizada como base a norma internacional ISO 354:2003 \nocite{iso354}. Nela observa-se que é possível escolher o tipo de método de medição. Para esse trabalho escolheu-se o método do ruído interrompido como ferramenta para obtenção do tempo de reverberação.

O coeficiente de absorção calculado foi de um material poroso produzido pela empresa \textit{SONEX}. O material foi posicionado no centro da Câmara Reverberante, conforme mostra a Figura \ref{fig.materialporoso}.
\begin{figure}[h]
\centering
\includegraphics[scale=0.55]{figs/amostra.png}
\caption{Posicionamento do material poroso na Câmara Reverberante.}
\label{fig.materialporoso}
\end{figure}

Para o cálculo desse coeficiente é necessário estimar o tempo de reverberação da sala sem o material poroso, e logo depois com a presença do material, com o intuito de calcular a área de absorção equivalente da sala para as duas situações.
\begin{gather}
A_{T}=A_{\text{sm}}-A_{\text{cm}}=\frac{55,3V}{cT_{\text{sm}}}-\frac{55,3V}{cT_{\text{cm}}}
\label{eq.1}
\end{gather}

Como as dimensões da sala não são muito grandes, a absorção sonora promovida pelo ar não foi considerada. Assim, pode-se extrair o coeficiente de absorção de um material plano, conforme a Equação \ref{eq.coefabs}.

\begin{equation}
\boxed{\alpha=\frac{A_{T}}{S_\text{amostra}}}
\label{eq.coefabs}
\end{equation}


\section{Método do ruído interrompido}\label{sec:metruido}

O método do ruído interrompido é usado para obter a curva de decaimento de nível de pressão sonora através da gravação direta do cessamento de uma fonte no interior de uma sala, após a excitação (da sala) com ruído de banda larga ou banda estreita. A fonte sonora deve emitir um sinal aleatório (ou pseudoaleatório) com o nível de pressão sonora maior que 45 dB do nível de pressão sonora do ruído de fundo.

A resposta em frequência da fonte sonora deve ser mais plana possível e cobrir a faixa de 88 Hz a 5667 Hz\footnote{As frequências centrais das bandas que contêm as frequências de 88 Hz e 5667 Hz são respectivamente 80 Hz e 5000 Hz}. O ruído dentro da sala deve estar em regime estacionário antes do desligamento da fonte.

\section{Posições de medição nas câmaras } \label{sec:posicoes}

Conforme a norma ISO 354:2003 \nocite{iso354}, pode-se ter diferentes configurações de números de posicionamento de microfones e fonte. Essa distinção é dependente do método de precisão escolhido. A Tabela \ref{tab:precisao} relaciona o número de posicionamento dos transdutores de acordo com o método de precisão escolhido.
\begin{table}[h]
\caption{\label{tab:precisao}Diferença entre os métodos de precisão conforme a norma ISO 354:2003.}
\centering
\begin{tabular}{l|r|r|r}
Método & Inspeção&Engenharia&Precisão \\\hline
Combinação Fonte-Microfone & 2&6&12 \\
Posições de Fonte&1&2&2\\
Posições de Microfone & 2&2&3\\
Nº de decaimentos p/ cada posição & 1&2&3 
\end{tabular}
\end{table}

A norma recomenda também que os microfones estejam a dois metros de distância da fonte, bem como a um metro de qualquer superfície refletiva que possa interferir na medição \footnote{Posições simétricas devem ser evitadas e os microfones não devem ser colocados próximo a fonte sonora para evitar influência do som direto}. A distância mínima entre microfone e fonte deve ser calculada através da Equação \ref{eq:posimics}
\begin{equation}
d_{\text{min}}=2\sqrt{\frac{V}{c\widehat{T}}}\hspace{0.5cm} \text{m}\; ,
\label{eq:posimics}
\end{equation}
\noindent{onde $\widehat{T}$ é uma estimativa do tempo de reverberação esperado. Porém foi possível atender a recomendação da norma e utilizar como distância entre microfone e fonte dois metros.}

\chapter{Resultados}

Como já foi discutido anteriormente, para calcular o coeficiente de absorção sonora da amostra através da norma ISO 354:2003 é necessário primeiramente calcular o tempo de reverberação da sala sem a presença do material poroso e posteriormente calcular o tempo de reverberação na presença do material. Os resultados do tempo de reverberação são exibidos na Figura \ref{fig.TR}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.38]{tr.png}
\caption{Tempo de reverberação na Câmara de Reverberação.}
\label{fig.TR}
\end{figure}

De posse dos resultados do tempo de reverberação na câmara é possível calcular o coeficiente de absorção sonoro da amostra. O cálculo do coeficiente é realizado através das Equações \ref{eq.1} e \ref{eq.coefabs}.


\begin{figure}[H]
\centering
\includegraphics[scale=0.38]{c_abs.png}
\caption{Coeficiente de absorção sonora do material poroso.}
\end{figure}

\chapter{Conclusões}

Ao avaliar, primeiramente, os resultados dos tempos de reverberação obtidos sem a presença da amostra na Câmara Reverberante, concluiu-se que a energia sonora em altas frequências é mais proeminente do que para as altas frequências, visto que a absorção do ar torna-se mais presente para frequências mais altas. 

Com a inserção da amostra de material poroso, o tempo de reverberação em altas frequências teve considerável decréscimo, devido as características da amostra. Os efeitos visco-térmicos que a onda é submetida ao encontrar com a interface do material são notados nas altas frequências, onde o comprimento de onda possui dimensões equivalentes as irregularidades do material.

Esse efeito fica mais claro ao analisar o coeficiente de absorção sonora em função da frequência, onde mostra que o coeficiente de absorção sonora aumenta com a frequência para esse tipo de material.

