%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cover UFSC - EAC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newgeometry{left=0cm,right=1.5cm,top=0cm,bottom=0cm}

\thispagestyle{empty}

\begin{titlepage}

\begin{figure}[!ht]
\begin{minipage}[c]{.21\textwidth}
\vspace{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Edit here the COLOR of the side box
% Cores de capas padronizadas
% Comentar e utilizar a correta
%\colorbox{pos}    % Trabalho mestrado/pos
%\colorbox{grad}    % Trabalho graduaao
\colorbox{report}  % Relatorio/Trabalho
%\colorbox{manual}  % Manual/tutorial
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	{
	\begin{minipage}[b]{2.5cm}
	\vspace{300mm}
	$\,$ 
	\end{minipage}
	}
\end{minipage}
\hfill
\begin{minipage}[c]{0.78\textwidth}
	\vspace{-1cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%% Edit here the header	
	%{\rule[1.1em]{1.0\linewidth}{.1pt}}\hfill
	{\rule[1.1em]{.6\linewidth}{.1pt}}\hfill
	\includegraphics[height=1.5cm,page=1]{posufsc.png} % Corner logo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
  \begin{minipage}[t]{1\linewidth}
		\sffamily
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
%%% Edit here the text
		\vfill
		\vspace{2cm}
		%{Versao 1.15$\,\beta$}
		
		\vspace{2cm}
		\Huge Relatório 2
		
	
		\vspace{1cm}
		 \textbf{Coeficiente de Absorção Sonora\\
		 	\Large{Métodos Experimentais em Vibrações e Acústica}}
		
		\vspace{6cm}
		
		\large
		Aluno:
		
		\textbf{Henrique Alende da Silveira}\\
		%\textbf{Henrique Alende da Silveira}
		
		\vspace{6cm}
		
		
		\large
		Professor:
		%
		\textbf{Arcanjo Lenzi, PhD.}
		
		
		\vspace{3cm}
		\vfill
		
		\today 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
  \end{minipage}
\end{minipage}
\end{figure}	
	
\end{titlepage}

\restoregeometry